oft
Mikrofonarray
Sprecherpositionen
Mikrofonarrays
Deckenarray
Küchenbereich
Arrayposition
Deckenanordnung
Beamformingverfahren
Wandarray
Sprecherposition
Beamforming
prinzipbedingt
Quellenortung
Gesichtserkennung
Wandarrays
Spracherkenner
Hardwareaufwand
Erfassungseinheit
Einzelmikrofons
Deckenarrays
Mikrofonanordnung
Wellenfeld
gesampelt
Störgeräuschunterdrückung
Arraygeometrie
Nutzquellen
Höhenebene
Arbeitsplattenhöhe
Nebenkeulen
Linienarrays
Nebenkeulenstruktur
Bündelungsmaß
Arraygröße
Performancegewinn
Küchenszenario
Mikrofonpositionen
Richtwirkung
Impulsantworten
Audiosignale
Konzeptdokument
Beamformer
Beamformers
Postfilter
Filterkoeffizienten
Freifeld
Audiodaten
Erkennungsrate
Nierencharakteristik
Richtcharakteristik
Erkennungsraten
Richtcharakteristiken
Übertragungsfaktoren
omnidirektionalen
Kugelcharakteristik
Frequenzpunkt
unkorrelierte
Störschallquelle
Einfallsrichtung
Frequenzindex
Signalanteil
Signalanteile
Hauptkeulenbreite
Nutzsignals
winkelabhängigen
Signalblöcken
Spracherkenners
Nutzsignal
Spracherkennungssystem
SNR
Polarplots
Nutzsignalquelle
Nachverarbeitung
Spracherkennungsexperiment
Spracherkennungsexperimente
Erkennungsergebnisse
Ratens
Spracherkennungssystems
Störschall
entfernungsabhängige
Schallschnelle
Kurzzeitspektrum
Spektralanteile
Luftteilchen
Schallabstrahlung
Schallfluss
Wellenzahl
Fernfeld
Nahfeldbedingungen
Fernfeldbedingungen
Frequenzabhängigkeit
Schalldruckmessung
Schalldruckgradienten
Schalldruckgradient
entfernungsabhängigen
Abtastwerten
Hann
Ausgangsgrößen
Spracherkennungsergebnisse
Nutzquelle
Beamformingalgorithmen
Erkennermodelle
Nutzschallquelle
Phasenfrequenzgang
Mikrofonkapseln
Übertragungsfaktor
Rauschquellen
Spektrogramme
Originalsignal
Mikrofonposition
Sprachpausen
Schnelleanteils
Druckanteil
Kugelanteil
Richtungsvektors
#inkelabhängige
winkelabhängige
Winkelabhängige/!
zweikanaligen
Nierencharakteristiken
Mikrofonsignalen
Wichtungsfaktor
Wichtungsfaktoren
charakterisierbar
Bearbeitungsblöcke
Störgeräuschszenarien
Quellenpositionen
Nutzquellenposition
Superniere
Erkennern
Modellanpassung
Blockgrenzen
Bündelungsmaßes
Schalleinfallsrichtungen
Raumhalls
Raumhall
Nebenkeule
Raumrichtungen
Filterentwurf
Hauptkeule
Spiralanordnungen
Nebenkeulendämpfung
Erkenner
Signalmodell
Quellentrennung
Konfidenzmaß
Signalmodells
Bewegungsgeschwindigkeit
Mikrofonparameter
Erkenners
Ressourcenverbrauch
Enthallung
Anwendungsfall
Impulsantwort
Laboraufnahmen
reflexionsarmen
Audiosignal
Hallsignal
Raumimpulsantworten
Erkennungsleistung
Dreiecksanordnung
Kochzone
Ceranfeld
Notaus
zweiunddreißig
Abbildungsverzeichnis
entfernungsabhängiges
Leistungsdichtespektrum
Hauptkomponentenanalyse
Sprachaktivitätserkennung
Kohärenzmatrix
Eigenwertmatrix
Mikrofonsignals
Massendichte
Kovarianzmatrix
Kontrastfunktion
Lagrange
Maskierungsmatrix
Permutationsmatrix
Eigenvektormatrix
Dekorrelationsmatrix
Entmischmatrix
ICA
Beamformerkoeffizienten
Richtungsvektor
Vertrauensintervall
Zeitpunktindex
Zeitindex
Frequenzpunktindex
Aktualisierungskoeffizient
DMAs
Signalübertragung
Sprachbedienung
Signalanteilen
Freisprecheinrichtung
Heimautomatisierung
barrierefreien
Raumeinflüsse
Mikrofonanordnungen
DMA
Beamformings
Mikrofonqualität
omnidirektionale
Kommunikationsanwendungen
Gütemaß
Audiosignals
Spracherkennungsrate
dreikanaligen
Spracherkennungssysteme
Raummoden
Beschallungsanlagen
Freisprecheinrichtungen
Störeinflüsse
gleichverteilte
Diffusschallfeld
Direktschallfeld
Signalebene
Merkmalsebene
Mehrmikrofonanordnungen
Superdirektive
Richtwirkungen
Mikrofonabstand
Schalldruckunterschied
Sprachverständlichkeit
Filterbank
Fourierkoeffizienten
Diffusität
Störsignalschätzung
MVDR
Erkennungsexperimente
Beambreite
Filterns
Leistungsdichtespektren
Fernfeldansatz
Nahfeldansatz
Quellenposition
Addierglied
Beamformingansätze
Störgeräuschkompensation
Echokompensation
Quellensignale
Adaptionszeiten
BSS
Filterfunktion
gleichphasig
Mikrofonsignale
Längszeile
Querzeile
Beampattern
Mikrofonanzahl
Nullsteering
superdirektives
Beamsteering
Kugelstrahler
Schalleinfall
Störschallfeld
Beamformerausgang
Nutzquellenrichtung
Störschallfeldes
Störschallfelder
superdirektive
superdirektiven
Längszeilenanordnung
Pausendetektion
Störgeräuschszenario
Schallstrahlern
Mehrmikrofonanordnung
Schallausbreitungsgeschwindigkeit
richtungsunabhängigen
richtungsabhängigen
richtungsabhängige
richtungsunabhängige
Wichtung
Gesamtsignal
Phasendrehung
Hochpassverhalten
Annäherbarkeit
Hochpass
Druckempfänger
Druckdifferenz
Schnelleempfänger
Kosinusterme
Signalbearbeitungsalgorithmen
Gesamtabstand
auszuräumen
Summensignals
Störschallunterdrückung
Ausbreitungsrichtung
Sternanordnung
Kugeloberfläche
Raumachsen
gleichphasigen
Druckempfängers
Optimalfilter
LDS
Minimumverfolgung
histogrammbasierten
Fehlschätzungen
Signalqualität
Signalmatrizen
elementweise
Signalmatrix
Entscheidungsfunktion
Ortsinformationen
Sprachmodelle
Sprachmodellen
nichtsprachliche
filterbar
Störgeräuschreduktion
Hallanteile
Mikrofoneingangssignale
Mikrofonsignal
Signalquellen
Kreuzleistungsdichten
Quellsignalen
Stationarität
Störquellenposition
VAD
Fehldetektionen
MMSE
GSC
LCMV
datengetriebenes
Quellsignale
konvolutive
konvolutiv
Mischmodellen
Orthogonalisierungsmethode
Matrixschreibweise
FastICA
Bearbeitungsschritte
Dekorrelation
unkorrelierten
Kontrastfunktionen
Orthogonalmatrix
PCA
unterbestimmtes
Signalabschnitt
Abtastwert
Entmischbarkeit
gaußverteilt
mittelwertfreie
Einheitsvarianz
mittelwertfrei
Orthonormalisierung
Vektornorm
Orthogonalisierung
orthogonalisierten
Eigenwertzerlegung
Gradientenverfahren
Iterationsschritt
Entmischvektor
Gradientenverfahrens
Iterationsschritte
Oszillierens
Schrittlängensteuerung
Signaleigenschaften
Gaußverteilung
Verteilungsdichtefunktion
Gaußähnlichkeit
Grenzwertsatz
gaußverteilten
gaußverteilte
Verteilungsdichtefunktionen
quartischen
wertdiskreten
Transinformation
Randdichten
Approximierung
nichtquadratische
Dimensionalität
Entmischvektors
#angrange
reflexionsarmer
reflexionsarme
Lochplattenabsorbern
Bassbereich
Lochplattenabsorber
Zweikanalmikrofon
Studiomikrofon
Druckgradientenempfänger
Schutzkorb
Dreikanalmikrofon
Aluminiumzylinder
Einfallsrichtungen
Bauteiltoleranz
tieffrequenten
Sweeps
Drehbarkeit
Amplitudenfrequenzgangs
Hochpasscharakteristik
Rauschens
Korrekturfilter
Amplitudenfrequenzgang
Korrekturfilters
Audiosignalen
Aufnahmepositionen
Quellenfreiheit
störquellenfreie
Faltungsoperationen
AKFs
KKFs
Testsignale
Spracherkennungsexperimenten
Testkorpus
Sprachdaten
Rauschverhalten
Sprachfrequenzbereich
Einzelphoneme
Testset
Beispielkommandos
Modelladaption
Experimentierumgebung
Echtzeitanwendung
DFT
Blockgröße
Fortsetzrate
Rücktransformation
Signalmischung
Einsatzszenario
Maskierungsmatrizen
Signalgemisches
Kommandoworterkennung
Vertrauensintervalls
Näherungsformel
Näherungsmethoden
Vertrauensintervalle
Headset
dreikanalige
zweikanalige
Referenzergebnisse
Dreikanalmikrofons
Zeitsignale
Gesamtstörsignals
Nutzsignalen
Signalverhältnis
Quellsignals
Unkorreliertheit
Signalverhältnisse
Mikrofonausgang
winkelunabhängige
Störleistungsdichtespektrums
Idealverlauf
Zielschallquelle
SNRs
Haupteinfallsrichtung
Störspektrums
Störeinfallswinkel
Störgeräuschpegel
Störschalleinfall
Störanteile
Störgeräuschdämpfung
Fehlschätzung
Tiefpassfilterung
Nierensignale
Nutzsprecher
Erkennungsexperiment
Störquellenabstand
Spektrums
Erkennungsexperimenten
Kugelsignal
Nierensignalen
Kugelsignals
Sortierkriteriums
Raumreflexionen
zeitinvariant
Kugelkapseln
Ausrichtbarkeit
Nahfeldbeamforming
Schallereignisse
wertkontinuierliche
wertdiskrete
zeitkontinuierliche
zeitdiskrete
zeitdiskreten
zeitkontinuierlichen
nichtperiodischen
Kurzzeitspektren
gefensterter
Signalabschnitte
Fensteranfangs
Summensignal
Quellsignal
Fensterfunktion
Raumakustische
Empfangspunkt
Direktsignals
Direktsignal
Originalsignals
Raumimpulsantwort
zeitinvariante
Abstrahlungsverhalten
Schalleinfalls
Strahlentheoretischen
Fouriertransformierten
Quellentrennungsalgorithmen
Signaltyps
Störsignalmodelle
Zuordnungskriterium
Winkelpaar
Lautstärkeinformationen
Signalblöcke
Entmischvektoren
Nullstellenwinkels
Nullstellenwinkel
Störquellenwinkel
Quellenwinkel
Filterprinzips
Störquelleneinfallswinkel
Störeinfall
datenbasierte
Nierenanordnung
Kommandoerkennungsrate
Quellposition
Kommandoerkennungsraten
Störschalls
praxisrelevante
Störschallwinkeln
Beugungseffekten
NLMS
Mikrofoncharakteristiken
Nierensignals
Leistungsdichteverhältnisses
frequenzgangkorrigierte
Kugelmikrofon
Lösungsformel
Kreuzanordnung
Mikrofonabstände
Gesamtübertragungsfunktion
Kurz/!
gleichphasig
Unterteilen/!
entstörtes
Kugelkoordinatensystems
zugrundeliegende/!
strahlentheoretischen
Raumdimensionen
Echtzeitanwendungen
Fehlerbetrachtung
Schätzfehler
praxisrelevanten
Softwarequalität
Namensregeln
Doxygen
Audiostream
Sprachsteuerung
Deckenhöhe
Endprüfung
Prüfkonzept
fertigbar
Testkonzept
Testschnittstelle
unkorrelierte
